# Spring Boot Application Properties for LOCAL development
spring.application.name=ArtworkEcommerce

# MySQL (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/artworkdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rajmandal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0



# Redis (Local)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Rajmandal

# JWT
jwt.secret=5e295a6faec1820d2d2a3f0d9d504cbc
jwt.expiration=3600000
jwt.refresh.expiration=604800000

# Swagger
springdoc.api-docs.path=/api-docs

# Sentry configuration
sentry.dsn=https://examplePublicKey@o0.ingest.sentry.io/0
sentry.traces-sample-rate=1.0
sentry.environment=development
sentry.logging.minimum-event-level=ERROR
springdoc.swagger-ui.path=/swagger-ui.html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajmandal147@gmail.com
spring.mail.password=wxtwgpmkkzlrqmqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=rajmandal147@gmail.com 

# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=./uploads

# CORS
cors.allowed-origins=http://localhost:3000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.authRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.authRateLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.authRateLimiter.timeout-duration=0

resilience4j.ratelimiter.instances.artworkQueryRateLimiter.limit-for-period=100
resilience4j.ratelimiter.instances.artworkQueryRateLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.artworkQueryRateLimiter.timeout-duration=0

#mvn spring-boot:run -Dspring-boot.run.profiles=local

server.port=8081